{
  "manifest_version": 3,
  "name": "Favioli",
  "description": "Emoji favicons for the web",
  "version": "2.0.0",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "browser_style": false
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/32.png",
      "48": "icons/48.png",
      "64": "icons/64.png",
      "128": "icons/128.png",
      "256": "icons/256.png"
    }
  },
  "browser_action": {
    "default_icon": "icons/32.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png",
    "256": "icons/256.png"
  },
  "applications": {
    "gecko": {
      "id": "favioli@bpev.me"
    }
  }
}
